# FRONT
NEXT_PUBLIC_API_URL=https://SEU-BACKEND.exemplo.com
# ou, se Vite:
VITE_API_URL=https://SEU-BACKEND.exemplo.com

# BACK
PORT=8080
DATABASE_URL=coloque-sua-string
JWT_SECRET=troque-por-um-bom-segredo
CORS_ORIGIN=https://SEU-FRONT.exemplo.com
