# FRONT
NEXT_PUBLIC_API_URL=https://SEU-BACKEND.exemplo.com
# ou, se Vite:
VITE_API_URL=https://SEU-BACKEND.exemplo.com

# BACK
PORT=8080
DATABASE_URL="mysql://facerec:iqmi8j55PDpHQ@mysql-facerec.alwaysdata.net:3306/facerec_pedagopass"
JWT_SECRET=troque-por-um-bom-segredo
CORS_ORIGIN=https://SEU-FRONT.exemplo.com
