# Aponte para a URL pública do backend assim que ele subir:
# EXEMPLO: https://pedagopass-api.up.railway.app
NEXT_PUBLIC_API_URL="https://SEU_BACKEND_PUBLIC_URL_AQUI"

# (Opcional) só para telemetry/flags no front:
NEXT_PUBLIC_ENV="prod"
