NODE_ENV=production
PORT=8080
DATABASE_URL="mysql://facerec:iqmi8j55PDpHQ@mysql-facerec.alwaysdata.net:3306/facerec_pedagopass"
CORS_ORIGIN="https://pedagopass.netlify.app"
JWT_SECRET="pedagopass_prod_1f1c0c7c1b7e49a2b8d3f0e1d9c4a6e2"
