# Backend defaults
PORT=8080
DATABASE_URL=coloque-sua-string
JWT_SECRET=troque-por-um-bom-segredo
# Pode ser lista separada por vírgulas (https://site1.com,https://site2.com)
CORS_ORIGIN=https://SEU-FRONT.exemplo.com
